production/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кратчайший путь в графе</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <h1 class="header__title">Поиск кратчайшего пути в графе</h1>
      </header>
      <main class="main">
        <section class="graph-solver">
          <form class="graph-solver__form">
            <div class="graph-solver__matrix-input">
              <label class="graph-solver__label" for="matrix">Введите матрицу смежности (разделяя числа пробелами):</label>
              <textarea class="graph-solver__textarea" id="matrix" rows="5" placeholder="Пример:
0 1 8 2 4
1 0 7 2 9
8 7 0 2 3
2 2 2 0 8
4 9 3 8 0"></textarea>
            </div>
            <div class="graph-solver__vertices">
              <label class="graph-solver__label" for="start-vertex">Начальная вершина (Введите значение/число):</label>
              <input class="graph-solver__input" id="start-vertex" type="number" min="1" max="5" value="1">
              <label class="graph-solver__label" for="end-vertex">Конечная вершина (Введите значение/число):</label>
              <input class="graph-solver__input" id="end-vertex" type="number" min="1" max="5" value="3">
            </div>
            <button class="graph-solver__button" id="solve-button" type="button">Решить</button>
          </form>
          <div class="graph-solver__output">
            <h2 class="graph-solver__subtitle">Результат:</h2>
            <p class="graph-solver__result" id="result"></p>
          </div>
          <div class="graph-solver__steps">
            <h2 class="graph-solver__subtitle">Пошаговое решение:</h2>
            <ul class="graph-solver__steps-list" id="steps"></ul>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">© 2025. Решение задачи на графах.</p>
      </footer>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>

dev/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Кратчайший путь в графе
    link(rel='stylesheet' href='assets/css/style.css')
  body
    .page
      header.header
        h1.header__title Поиск кратчайшего пути в графе
        
      main.main
        section.graph-solver
          form.graph-solver__form
            .graph-solver__matrix-input
              label.graph-solver__label(for='matrix') Введите матрицу смежности (разделяя числа пробелами):
              textarea.graph-solver__textarea#matrix(rows='5' placeholder='Пример:\n0 1 8 2 4\n1 0 7 2 9\n8 7 0 2 3\n2 2 2 0 8\n4 9 3 8 0')
            .graph-solver__vertices
              label.graph-solver__label(for='start-vertex') Начальная вершина (Введите значение/число):
              input.graph-solver__input#start-vertex(type='number' min='1' max='5' value='1')
              label.graph-solver__label(for='end-vertex') Конечная вершина (Введите значение/число):
              input.graph-solver__input#end-vertex(type='number' min='1' max='5' value='3')
            button.graph-solver__button#solve-button(type='button') Решить
          .graph-solver__output
            h2.graph-solver__subtitle Результат:
            p.graph-solver__result#result
          .graph-solver__steps
            h2.graph-solver__subtitle Пошаговое решение:
            ul.graph-solver__steps-list#steps


      footer.footer
        p.footer__text © 2025. Решение задачи на графах.
    script(src='assets/js/main.js')
